# limit rate of /api/timeline_post POST to 1 request every 1 minute
limit_req_zone $binary_remote_addr zone=api_post_limit:10m rate=1r/m;

server {
  listen 80;
  listen [::]:80;
  server_name diegogtz.dev www.diegogtz.dev;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate ./certs/cert.pem;
  ssl_certificate_key ./certs/key.pem;

  server_name diegogtz.dev www.diegogtz.dev;

  root /var/www/diegogtz.dev/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}