server {
  listen 80;
  listen [::]:80;
  server_name diegogtz.dev www.diegogtz.dev;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name diegogtz.dev www.diegogtz.dev;

  location / {
    proxy_pass http://myportfolio:5000/;
  }

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;
}