server {
  listen 80;
  listen [::]:80;
  server_name diegogtz.dev www.diegogtz.dev;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name diegogtz.dev www.diegogtz.dev;

  location / {
    return 200 'Hello, world!';
  }

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  ssl_client_certificate /etc/ssl/cloudflare.crt;
  ssl_verify_client on;
}